async fn fast() -> int { sleep(5:uint).await(); return 1; }
async fn slow() -> int { sleep(50:uint).await(); return 2; }

@entrypoint
fn main() {
    main_async().await();
}

async fn main_async() -> nothing {
    let t1 = spawn fast();
    let t2 = spawn slow();

    // race cancels losing spawn arms
    let winner = race {
        t1.await() => 1;
        t2.await() => 2;
    };
    print(f"winner={winner}");

    // timeout demo
    let t3 = spawn slow();
    let res = timeout(t3, 10:uint);
    compare res {
        Success(v) => print(f"finished {v}");
        Cancelled() => print("timed out");
    };
}
