import stdlib/bytes as by;
import stdlib/time as time;

fn make_payload(lines: uint, width: uint) -> byte[] {
    let mut out: byte[] = [];
    out.reserve(lines * (width + 1:uint));
    let mut line: uint = 0:uint;
    while line < lines {
        let mut i: uint = 0:uint;
        while i < width {
            out.push((65:uint + ((line + i) % 26:uint)) to byte);
            i = i + 1:uint;
        }
        out.push(10:byte);
        line = line + 1:uint;
    }
    return out;
}

fn append_bytes(out: &mut byte[], src: &byte[]) -> nothing {
    let mut i: int = 0;
    let end: int = src.__len() to int;
    while i < end {
        let b: byte = clone(src[i]);
        out.push(b);
        i = i + 1;
    }
    return nothing;
}

fn make_token_payload(records: uint) -> byte[] {
    let pattern: byte[] = "PING key 42 " to byte[];
    let mut out: byte[] = [];
    out.reserve(records * pattern.__len());
    let mut i: uint = 0:uint;
    while i < records {
        append_bytes(&mut out, &pattern);
        i = i + 1:uint;
    }
    return out;
}

fn make_dispatch_payload(records: uint) -> byte[] {
    let pattern: byte[] = "PING GET UNKNOWN PING GET MISSING " to byte[];
    let mut out: byte[] = [];
    out.reserve(records * pattern.__len());
    let mut i: uint = 0:uint;
    while i < records {
        append_bytes(&mut out, &pattern);
        i = i + 1:uint;
    }
    return out;
}

fn make_number_payload(records: uint) -> byte[] {
    let pattern: byte[] = "42 18446744073709551615 7 1024 " to byte[];
    let mut out: byte[] = [];
    out.reserve(records * pattern.__len());
    let mut i: uint = 0:uint;
    while i < records {
        append_bytes(&mut out, &pattern);
        i = i + 1:uint;
    }
    return out;
}

fn elapsed_us(start: time.Duration) -> int64 {
    let now: time.Duration = time.Duration.now();
    let delta: time.Duration = now.sub(start);
    return delta.as_micros();
}

fn bench_string_lines(src: &byte[], rounds: uint) -> uint64 {
    let lf: string = "\n";
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let text = compare string.from_bytes(src) {
            Success(v) => v;
            _ => {
                return checksum;
            }
        };
        let mut start: int = 0;
        let mut done: bool = false;
        while !done {
            let pos: int = string_find_from(&text, &lf, start);
            if pos < 0 {
                done = true;
            } else {
                checksum = checksum + ((pos - start) to uint64);
                start = pos + 1;
            }
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_byte_lines(src: &byte[], rounds: uint) -> uint64 {
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let owned: byte[] = src[[0..src.__len() to int]];
        let mut buf: by.ByteBuffer = { data = owned, start = 0:uint };
        let mut done: bool = false;
        while !done {
            compare buf.peek_line_lf() {
                Some(line) => {
                    let current: by.ByteRange = buf.range();
                    checksum = checksum + (by.range_len(line.body) to uint64);
                    compare buf.consume(line.next - current.start) {
                        Success(_) => {}
                        _ => {
                            return checksum;
                        }
                    };
                }
                nothing => {
                    done = true;
                }
            };
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_string_tokens(src: &byte[], rounds: uint) -> uint64 {
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let text = compare string.from_bytes(src) {
            Success(v) => v;
            _ => {
                return checksum;
            }
        };
        let parts = text.split(" ");
        let count: int = parts.__len() to int;
        let mut i: int = 0;
        while i < count {
            let token: string = clone(parts[i]);
            if token.__len() != 0:uint {
                checksum = checksum + (token.__len() to uint64);
            }
            i = i + 1;
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_byte_tokens(src: &byte[], rounds: uint) -> uint64 {
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let mut r: by.ByteRange = by.all(src);
        let mut done: bool = false;
        while !done {
            compare by.next_ascii_token(src, r) {
                Some(split) => {
                    checksum = checksum + (by.range_len(split.head) to uint64);
                    r = split.tail;
                    0:int;
                }
                nothing => {
                    done = true;
                    0:int;
                }
            };
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_string_dispatch(src: &byte[], rounds: uint) -> uint64 {
    let ping: string = "PING";
    let get: string = "GET";
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let text = compare string.from_bytes(src) {
            Success(v) => v;
            _ => {
                return checksum;
            }
        };
        let parts = text.split(" ");
        let count: int = parts.__len() to int;
        let mut i: int = 0;
        while i < count {
            let token: string = clone(parts[i]);
            if token.__len() != 0:uint {
                if token == ping {
                    checksum = checksum + 1:uint64;
                } else if token == get {
                    checksum = checksum + 2:uint64;
                } else {
                    checksum = checksum + 7:uint64;
                }
            }
            i = i + 1;
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_byte_dispatch(src: &byte[], rounds: uint) -> uint64 {
    let ping: string = "PING";
    let get: string = "GET";
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let mut r: by.ByteRange = by.all(src);
        let mut done: bool = false;
        while !done {
            compare by.next_ascii_token(src, r) {
                Some(split) => {
                    if by.range_eq_ascii(src, split.head, &ping) {
                        checksum = checksum + 1:uint64;
                    } else if by.range_eq_ascii(src, split.head, &get) {
                        checksum = checksum + 2:uint64;
                    } else {
                        checksum = checksum + 7:uint64;
                    }
                    r = split.tail;
                    0:int;
                }
                nothing => {
                    done = true;
                    0:int;
                }
            };
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_string_numbers(src: &byte[], rounds: uint) -> uint64 {
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let text = compare string.from_bytes(src) {
            Success(v) => v;
            _ => {
                return checksum;
            }
        };
        let parts = text.split(" ");
        let count: int = parts.__len() to int;
        let mut i: int = 0;
        while i < count {
            let token: string = clone(parts[i]);
            if token.__len() != 0:uint {
                compare uint64.from_str(&token) {
                    Success(v) => {
                        checksum = checksum + v;
                    }
                    _ => {
                        return checksum;
                    }
                };
            }
            i = i + 1;
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_byte_numbers(src: &byte[], rounds: uint) -> uint64 {
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let mut r: by.ByteRange = by.all(src);
        let mut done: bool = false;
        while !done {
            compare by.next_uint64_ascii_token(src, r) {
                Some(value) => {
                    checksum = checksum + value.value;
                    r = value.tail;
                    0:int;
                }
                nothing => {
                    done = true;
                    0:int;
                }
            };
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn time_string_lines(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_string_lines(src, rounds);
    let total: int64 = elapsed_us(started);
    print("string_line_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_byte_lines(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_byte_lines(src, rounds);
    let total: int64 = elapsed_us(started);
    print("byte_line_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_string_tokens(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_string_tokens(src, rounds);
    let total: int64 = elapsed_us(started);
    print("token_string_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_byte_tokens(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_byte_tokens(src, rounds);
    let total: int64 = elapsed_us(started);
    print("token_byte_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_string_dispatch(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_string_dispatch(src, rounds);
    let total: int64 = elapsed_us(started);
    print("dispatch_string_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_byte_dispatch(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_byte_dispatch(src, rounds);
    let total: int64 = elapsed_us(started);
    print("dispatch_byte_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_string_numbers(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_string_numbers(src, rounds);
    let total: int64 = elapsed_us(started);
    print("number_string_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_byte_numbers(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_byte_numbers(src, rounds);
    let total: int64 = elapsed_us(started);
    print("number_byte_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

@entrypoint
fn main() -> int {
    let rounds: uint = 200:uint;
    let token_rounds: uint = 100:uint;
    let dispatch_rounds: uint = 100:uint;
    let number_rounds: uint = 100:uint;
    let lines: uint = 256:uint;
    let width: uint = 32:uint;
    let payload: byte[] = make_payload(lines, width);
    let token_payload: byte[] = make_token_payload(128:uint);
    let dispatch_payload: byte[] = make_dispatch_payload(128:uint);
    let number_payload: byte[] = make_number_payload(128:uint);
    print("rounds=" + (rounds to string) + " lines=" + (lines to string) + " width=" + (width to string) + " bytes=" + (payload.__len() to string));
    let string_us: int64 = time_string_lines(&payload, rounds);
    let byte_us: int64 = time_byte_lines(&payload, rounds);
    print("token_rounds=" + (token_rounds to string) + " token_bytes=" + (token_payload.__len() to string));
    let token_string_us: int64 = time_string_tokens(&token_payload, token_rounds);
    let token_byte_us: int64 = time_byte_tokens(&token_payload, token_rounds);
    print("dispatch_rounds=" + (dispatch_rounds to string) + " dispatch_bytes=" + (dispatch_payload.__len() to string));
    let dispatch_string_us: int64 = time_string_dispatch(&dispatch_payload, dispatch_rounds);
    let dispatch_byte_us: int64 = time_byte_dispatch(&dispatch_payload, dispatch_rounds);
    print("number_rounds=" + (number_rounds to string) + " number_bytes=" + (number_payload.__len() to string));
    let number_string_us: int64 = time_string_numbers(&number_payload, number_rounds);
    let number_byte_us: int64 = time_byte_numbers(&number_payload, number_rounds);
    if string_us < 0:int64 || byte_us < 0:int64 || token_string_us < 0:int64 || token_byte_us < 0:int64 || dispatch_string_us < 0:int64 || dispatch_byte_us < 0:int64 || number_string_us < 0:int64 || number_byte_us < 0:int64 {
        return 1;
    }
    return 0;
}
