import stdlib/bytes as by;
import stdlib/time as time;

fn make_payload(lines: uint, width: uint) -> byte[] {
    let mut out: byte[] = [];
    out.reserve(lines * (width + 1:uint));
    let mut line: uint = 0:uint;
    while line < lines {
        let mut i: uint = 0:uint;
        while i < width {
            out.push((65:uint + ((line + i) % 26:uint)) to byte);
            i = i + 1:uint;
        }
        out.push(10:byte);
        line = line + 1:uint;
    }
    return out;
}

fn elapsed_us(start: time.Duration) -> int64 {
    let now: time.Duration = time.Duration.now();
    let delta: time.Duration = now.sub(start);
    return delta.as_micros();
}

fn bench_string_lines(src: &byte[], rounds: uint) -> uint64 {
    let lf: string = "\n";
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let text = compare string.from_bytes(src) {
            Success(v) => v;
            _ => {
                return checksum;
            }
        };
        let mut start: int = 0;
        let mut done: bool = false;
        while !done {
            let pos: int = string_find_from(&text, &lf, start);
            if pos < 0 {
                done = true;
            } else {
                checksum = checksum + ((pos - start) to uint64);
                start = pos + 1;
            }
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn bench_byte_lines(src: &byte[], rounds: uint) -> uint64 {
    let mut checksum: uint64 = 0:uint64;
    let mut round: uint = 0:uint;
    while round < rounds {
        let owned: byte[] = src[[0..src.__len() to int]];
        let mut buf: by.ByteBuffer = { data = owned, start = 0:uint };
        let mut done: bool = false;
        while !done {
            compare buf.peek_line_lf() {
                Some(line) => {
                    let current: by.ByteRange = buf.range();
                    checksum = checksum + (by.range_len(line.body) to uint64);
                    compare buf.consume(line.next - current.start) {
                        Success(_) => {}
                        _ => {
                            return checksum;
                        }
                    };
                }
                nothing => {
                    done = true;
                }
            };
        }
        round = round + 1:uint;
    }
    return checksum;
}

fn time_string_lines(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_string_lines(src, rounds);
    let total: int64 = elapsed_us(started);
    print("string_line_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

fn time_byte_lines(src: &byte[], rounds: uint) -> int64 {
    let started: time.Duration = time.Duration.now();
    let checksum: uint64 = bench_byte_lines(src, rounds);
    let total: int64 = elapsed_us(started);
    print("byte_line_us=" + (total to string) + " checksum=" + (checksum to string));
    return total;
}

@entrypoint
fn main() -> int {
    let rounds: uint = 200:uint;
    let lines: uint = 256:uint;
    let width: uint = 32:uint;
    let payload: byte[] = make_payload(lines, width);
    print("rounds=" + (rounds to string) + " lines=" + (lines to string) + " width=" + (width to string) + " bytes=" + (payload.__len() to string));
    let string_us: int64 = time_string_lines(&payload, rounds);
    let byte_us: int64 = time_byte_lines(&payload, rounds);
    if string_us <= 0:int64 || byte_us <= 0:int64 {
        return 1;
    }
    return 0;
}
