// stdlib/time/time.sg
// Time utilities for Surge: Duration type and monotonic clock access.

// Duration represents a time span with nanosecond precision.
// Stored internally as nanoseconds in an int64.
@copy
@intrinsic
pub type Duration = {
    __opaque: int64,
};

// Get the current monotonic time as a Duration.
// Used for measuring elapsed time; not wall-clock time.
// Stage 3: implemented and used by async runtime (real-time mode).
@intrinsic
pub fn monotonic_now() -> Duration;

extern<Duration> {
    // Build a Duration from whole nanoseconds.
    pub fn new(nanos: int64) -> Duration {
        return Duration { __opaque = nanos };
    }

    // Return the current monotonic timestamp as a Duration.
    // Use it with sub() to measure elapsed time; it is not wall-clock time.
    pub fn now() -> Duration {
        return monotonic_now();
    }

    // Subtract another duration from this one.
    // Returns self - other.
    @intrinsic
    pub fn sub(self: &Duration, other: Duration) -> Duration;

    // Convert duration to whole seconds.
    @intrinsic
    pub fn as_seconds(self: &Duration) -> int64;

    // Convert duration to whole milliseconds.
    @intrinsic
    pub fn as_millis(self: &Duration) -> int64;

    // Convert duration to whole microseconds.
    @intrinsic
    pub fn as_micros(self: &Duration) -> int64;

    // Convert duration to nanoseconds.
    @intrinsic
    pub fn as_nanos(self: &Duration) -> int64;
}
