# Enable all checks by default
checks = ["all"]

# Example: disable some noisy checks 
# See: https://staticcheck.dev/docs/checks
# checks = ["all", "-ST1000", "-ST1003"]

# Optionally, you can ignore specific problems:
# ignore = [
#   {match = "DO-NOT-WARN", checks = ["SA9003"]},
# ]
