pragma module;

// stdlib/http/body.sg
// BodyReader chunk framing and body convenience helpers.

fn body_reader_none() -> BodyReader {
    return { mode: BODY_MODE_NONE, raw: [], cursor: 0:uint, remaining: 0:uint, done: true, limit_remaining: 0:uint };
}

fn body_reader_length(body: byte[]) -> BodyReader {
    let length: uint = body.__len();
    return { mode: BODY_MODE_LENGTH, raw: body, cursor: 0:uint, remaining: length, done: length == 0:uint, limit_remaining: 0:uint };
}

fn body_reader_chunked(body: byte[], limit: uint) -> BodyReader {
    return { mode: BODY_MODE_CHUNKED, raw: body, cursor: 0:uint, remaining: 0:uint, done: false, limit_remaining: limit };
}

fn copy_bytes_range(data: &byte[], start: int, end: int) -> byte[] {
    let mut out: byte[] = [];
    if end > start {
        let length: int = end - start;
        out.reserve(length to uint);
        let mut i: int = start;
        while i < end {
            let b: byte = clone(data[i]);
            out.push(b);
            i = i + 1;
        }
    }
    return out;
}

fn hex_digit_value(b: byte) -> int {
    let v: uint = b to uint;
    if v >= 48:uint && v <= 57:uint {
        return (v - 48:uint) to int;
    }
    if v >= 65:uint && v <= 70:uint {
        return (v - 65:uint + 10:uint) to int;
    }
    if v >= 97:uint && v <= 102:uint {
        return (v - 97:uint + 10:uint) to int;
    }
    return -1;
}

fn parse_chunk_size(data: &byte[], cursor: uint) -> Erring<ChunkSize, HttpError> {
    let length: int = data.__len() to int;
    let mut i: int = cursor to int;
    if i >= length {
        return http_error(HTTP_ERR_BODY, "missing chunk size");
    }

    let mut size: uint = 0:uint;
    let mut saw_digit: bool = false;
    while i < length {
        let b: byte = clone(data[i]);
        let b_u: uint = b to uint;
        if b_u == 13:uint {
            break;
        }
        if b_u == 59:uint {
            if !saw_digit {
                return http_error(HTTP_ERR_BODY, "invalid chunk size");
            }
            i = i + 1;
            while i < length {
                let ext_b: byte = clone(data[i]);
                let ext_u: uint = ext_b to uint;
                if ext_u == 13:uint {
                    break;
                }
                i = i + 1;
            }
            break;
        }
        let v: int = hex_digit_value(b);
        if v < 0 {
            return http_error(HTTP_ERR_BODY, "invalid chunk size");
        }
        size = size * 16:uint + (v to uint);
        saw_digit = true;
        i = i + 1;
    }
    if !saw_digit {
        return http_error(HTTP_ERR_BODY, "invalid chunk size");
    }
    if i >= length {
        return http_error(HTTP_ERR_BODY, "invalid chunk size");
    }
    let term1: byte = clone(data[i]);
    let term1_u: uint = term1 to uint;
    if term1_u != 13:uint {
        return http_error(HTTP_ERR_BODY, "invalid chunk size");
    }
    if i + 1 >= length {
        return http_error(HTTP_ERR_BODY, "invalid chunk size");
    }
    let term2: byte = clone(data[i + 1]);
    let term2_u: uint = term2 to uint;
    if term2_u != 10:uint {
        return http_error(HTTP_ERR_BODY, "invalid chunk size");
    }
    let next_cursor: uint = (i + 2) to uint;
    let pair: ChunkSize = { size: size, cursor: next_cursor };
    return Success(pair);
}

fn try_parse_chunk_size(data: &byte[], cursor: uint) -> ChunkParseResult {
    let length: int = data.__len() to int;
    let mut i: int = cursor to int;
    if i >= length {
        return ChunkNeedMore();
    }

    let mut size: uint = 0:uint;
    let mut saw_digit: bool = false;
    while i < length {
        let b: byte = clone(data[i]);
        let b_u: uint = b to uint;
        if b_u == 13:uint {
            break;
        }
        if b_u == 59:uint {
            if !saw_digit {
                return ChunkErr(http_error(HTTP_ERR_BODY, "invalid chunk size"));
            }
            i = i + 1;
            while i < length {
                let ext_b: byte = clone(data[i]);
                let ext_u: uint = ext_b to uint;
                if ext_u == 13:uint {
                    break;
                }
                i = i + 1;
            }
            if i >= length {
                return ChunkNeedMore();
            }
            break;
        }
        let v: int = hex_digit_value(b);
        if v < 0 {
            return ChunkErr(http_error(HTTP_ERR_BODY, "invalid chunk size"));
        }
        size = size * 16:uint + (v to uint);
        saw_digit = true;
        i = i + 1;
    }
    if !saw_digit {
        return ChunkErr(http_error(HTTP_ERR_BODY, "invalid chunk size"));
    }
    if i >= length {
        return ChunkNeedMore();
    }
    let term1: byte = clone(data[i]);
    let term1_u: uint = term1 to uint;
    if term1_u != 13:uint {
        return ChunkErr(http_error(HTTP_ERR_BODY, "invalid chunk size"));
    }
    if i + 1 >= length {
        return ChunkNeedMore();
    }
    let term2: byte = clone(data[i + 1]);
    let term2_u: uint = term2 to uint;
    if term2_u != 10:uint {
        return ChunkErr(http_error(HTTP_ERR_BODY, "invalid chunk size"));
    }
    let next_cursor: uint = (i + 2) to uint;
    let pair: ChunkSize = { size: size, cursor: next_cursor };
    return ChunkOk(pair);
}

fn find_chunked_end(data: &byte[], start: uint, max_body: uint) -> ChunkedResult {
    let length: int = data.__len() to int;
    let mut cursor: uint = start;
    let mut total: uint = 0:uint;
    while true {
        let size_res = try_parse_chunk_size(data, cursor);
        let mut size_pair: Option<ChunkSize> = nothing;
        let mut chunk_err: HttpError = http_error(HTTP_ERR_BODY, "invalid chunk size");
        let mut need_more: bool = false;
        compare size_res {
            ChunkNeedMore() => {
                need_more = true;
                0:int;
            }
            ChunkErr(err) => {
                chunk_err = err;
                need_more = false;
                size_pair = nothing;
                0:int;
            }
            ChunkOk(pair) => {
                size_pair = Some(pair);
                0:int;
            }
        };
        if need_more {
            return ChunkedNeedMore();
        }
        compare size_pair {
            Some(pair) => {
                let size: uint = pair.size;
                cursor = pair.cursor;
                if max_body != 0:uint {
                    if total >= max_body {
                        return ChunkedErr(http_error(HTTP_ERR_BODY_TOO_LARGE, "body too large"));
                    }
                    let remaining: uint = max_body - total;
                    if size > remaining {
                        return ChunkedErr(http_error(HTTP_ERR_BODY_TOO_LARGE, "body too large"));
                    }
                }
                if size == 0:uint {
                    let end: int = cursor to int;
                    if end + 1 >= length {
                        return ChunkedNeedMore();
                    }
                    let term1: byte = clone(data[end]);
                    let term2: byte = clone(data[end + 1]);
                    let term1_u: uint = term1 to uint;
                    let term2_u: uint = term2 to uint;
                    if term1_u != 13:uint || term2_u != 10:uint {
                        return ChunkedErr(http_error(HTTP_ERR_BODY, "invalid final chunk terminator"));
                    }
                    return ChunkedOk((end + 2) to uint);
                }

                let end: int = (cursor + size) to int;
                if end > length {
                    return ChunkedNeedMore();
                }
                if end + 1 >= length {
                    return ChunkedNeedMore();
                }
                let term1: byte = clone(data[end]);
                let term2: byte = clone(data[end + 1]);
                let term1_u: uint = term1 to uint;
                let term2_u: uint = term2 to uint;
                if term1_u != 13:uint || term2_u != 10:uint {
                    return ChunkedErr(http_error(HTTP_ERR_BODY, "invalid chunk terminator"));
                }
                total = total + size;
                cursor = (end + 2) to uint;
            }
            nothing => {
                return ChunkedErr(chunk_err);
            }
        };
    }
    return ChunkedNeedMore();
}

fn body_next_sync(reader: &mut BodyReader) -> Erring<byte[], HttpError> {
    if reader.done {
        let empty: byte[] = [];
        return Success(empty);
    }
    let mode: uint = reader.mode;
    let mode_none: uint = BODY_MODE_NONE;
    let mode_length: uint = BODY_MODE_LENGTH;
    let mode_chunked: uint = BODY_MODE_CHUNKED;
    if mode == mode_none {
        reader.done = true;
        let empty: byte[] = [];
        return Success(empty);
    }
    if mode == mode_length {
        if reader.remaining == 0:uint {
            reader.done = true;
            let empty: byte[] = [];
            return Success(empty);
        }
        let start: int = reader.cursor to int;
        let end: int = start + (reader.remaining to int);
        let raw = reader.raw;
        let raw_len: int = raw.__len() to int;
        if end > raw_len {
            reader.done = true;
            return http_error(HTTP_ERR_BODY, "body truncated");
        }
        let slice = copy_bytes_range(raw, start, end);
        reader.cursor = end to uint;
        reader.remaining = 0:uint;
        reader.done = true;
        return Success(slice);
    }
    if mode == mode_chunked {
        let mut cur: uint = reader.cursor;
        let raw_scan = reader.raw;
        let len_res = parse_chunk_size(raw_scan, cur);
        let mut out: BodyResult = http_error(HTTP_ERR_BODY, "invalid chunk size");
        let mut size: uint = 0:uint;
        let mut has_size: bool = false;
        compare len_res {
            Success(pair) => {
                size = pair.size;
                cur = pair.cursor;
                has_size = true;
                0:int;
            }
            err => {
                out = err;
                0:int;
            }
        };
        if !has_size {
            return out;
        }
        if reader.limit_remaining != 0:uint && size > reader.limit_remaining {
            return http_error(HTTP_ERR_BODY_TOO_LARGE, "body too large");
        }
        let raw = reader.raw;
        if size == 0:uint {
            let raw_len: int = raw.__len() to int;
            let end: int = cur to int;
            if end + 1 >= raw_len {
                return http_error(HTTP_ERR_BODY, "missing final chunk terminator");
            }
            let term1: byte = clone(raw[end]);
            let term2: byte = clone(raw[end + 1]);
            let term1_u: uint = term1 to uint;
            let term2_u: uint = term2 to uint;
            if term1_u != 13:uint {
                return http_error(HTTP_ERR_BODY, "invalid final chunk terminator");
            }
            if term2_u != 10:uint {
                return http_error(HTTP_ERR_BODY, "invalid final chunk terminator");
            }
            reader.cursor = (end + 2) to uint;
            reader.done = true;
            let empty: byte[] = [];
            return Success(empty);
        }
        let start: int = cur to int;
        let end: int = start + (size to int);
        let raw_len: int = raw.__len() to int;
        if end > raw_len {
            return http_error(HTTP_ERR_BODY, "chunk exceeds body");
        }
        if end + 1 >= raw_len {
            return http_error(HTTP_ERR_BODY, "missing chunk terminator");
        }
        let term1: byte = clone(raw[end]);
        let term2: byte = clone(raw[end + 1]);
        let term1_u: uint = term1 to uint;
        let term2_u: uint = term2 to uint;
        if term1_u != 13:uint {
            return http_error(HTTP_ERR_BODY, "invalid chunk terminator");
        }
        if term2_u != 10:uint {
            return http_error(HTTP_ERR_BODY, "invalid chunk terminator");
        }
        let slice = copy_bytes_range(raw, start, end);
        if reader.limit_remaining != 0:uint {
            reader.limit_remaining = reader.limit_remaining - size;
        }
        reader.cursor = (end + 2) to uint;
        return Success(slice);
    }
    reader.done = true;
    return http_error(HTTP_ERR_BODY, "unknown body mode");
}

async fn body_next_async(reader: &mut BodyReader) -> Erring<byte[], HttpError> {
    return body_next_sync(reader);
}

extern<BodyReader> {
    // Returns empty bytes once the body is exhausted.
    pub fn next(self: &mut BodyReader) -> Task<Erring<byte[], HttpError>> {
        return body_next_async(self);
    }
}

pub async fn read_all_body(reader: &mut BodyReader, limit: uint) -> Erring<byte[], HttpError> {
    let mut out: byte[] = [];
    let mut total: uint = 0:uint;
    while true {
        let next_res = next(reader).await();
        compare next_res {
            Success(body_res) => {
                compare body_res {
                    Success(chunk) => {
                        let chunk_len: uint = chunk.__len();
                        if chunk_len == 0:uint {
                            return Success(out);
                        }
                        if limit != 0:uint {
                            if total >= limit {
                                return http_error(HTTP_ERR_BODY_TOO_LARGE, "body too large");
                            }
                            let remaining: uint = limit - total;
                            if chunk_len > remaining {
                                return http_error(HTTP_ERR_BODY_TOO_LARGE, "body too large");
                            }
                        }
                        out.reserve(out.__len() + chunk_len);
                        append_bytes(&mut out, &chunk);
                        total = total + chunk_len;
                    }
                    err => {
                        return err;
                    }
                };
            }
            Cancelled() => {
                return http_error(HTTP_ERR_TIMEOUT, "body read cancelled");
            }
        };
    }
    return Success(out);
}

pub async fn discard_body(reader: &mut BodyReader, limit: uint) -> Erring<nothing, HttpError> {
    let read_res = read_all_body(reader, limit).await();
    compare read_res {
        Success(body_res) => {
            compare body_res {
                Success(_) => {
                    return Success(nothing);
                }
                err => {
                    return err;
                }
            };
        }
        Cancelled() => {
            return http_error(HTTP_ERR_TIMEOUT, "body discard cancelled");
        }
    };
    return Success(nothing);
}

pub async fn read_body_text(reader: &mut BodyReader, limit: uint) -> Erring<string, HttpError> {
    let read_res = read_all_body(reader, limit).await();
    compare read_res {
        Success(body_res) => {
            compare body_res {
                Success(bytes) => {
                    return bytes_to_ascii(&bytes);
                }
                err => {
                    return err;
                }
            };
        }
        Cancelled() => {
            return http_error(HTTP_ERR_TIMEOUT, "body read cancelled");
        }
    };
    return http_error(HTTP_ERR_TIMEOUT, "body read cancelled");
}

