pragma module;

// stdlib/http/http.sg
// HTTP/1.1 protocol core: request types, shared constants, and request helpers.

import stdlib/net as net;

const HTTP_ERR_PARSE: uint = 400;
const HTTP_ERR_HEADER: uint = 400;
const HTTP_ERR_BODY: uint = 400;
const HTTP_ERR_TIMEOUT: uint = 408;
const HTTP_ERR_BODY_TOO_LARGE: uint = 413;
const HTTP_ERR_HEADER_TOO_LARGE: uint = 431;

const BODY_MODE_NONE: uint = 0;
const BODY_MODE_LENGTH: uint = 1;
const BODY_MODE_CHUNKED: uint = 2;


pub enum HttpVersion = {
    Http11,
}

pub type Header = { key: string, value: string };
pub type Headers = Header[];
pub type QueryParam = { key: string, value: string };
pub type QueryParams = QueryParam[];

pub type HttpError = { message: string, code: uint };
type HttpResult<T> = Erring<T, HttpError>;
type BodyResult = Erring<byte[], HttpError>;
type ChunkSize = { size: uint, cursor: uint };

pub type BodyReader = {
    mode: uint,
    raw: byte[],
    cursor: uint,
    remaining: uint,
    done: bool,
    limit_remaining: uint
};

pub type Request = {
    method: string,
    target: string,
    path: string,
    query: string,
    version: int,
    headers: Headers,
    body: BodyReader
};

pub type ByteStream = {
    chunks: byte[][],
    index: uint
};

pub fn bytestream(chunks: byte[][]) -> ByteStream {
    return { chunks: chunks, index: 0:uint };
}

pub tag Empty();
pub tag Bytes(byte[]);
pub tag Stream(ByteStream);
pub type ResponseBody = Empty() | Bytes(byte[]) | Stream(ByteStream);

pub type Response = {
    status: int,
    headers: Headers,
    body: ResponseBody
};

pub type Handler = async fn(Request) -> Response;

pub type ServerConfig = {
    max_pipeline_depth: uint,
    worker_count: uint,
    max_initial_line_bytes: uint,
    max_header_bytes: uint,
    max_headers_count: uint,
    max_body_bytes: uint,
    accept_timeout_ms: uint,
    idle_timeout_ms: uint,
    read_timeout_ms: uint,
    write_timeout_ms: uint
};

pub fn default_server_config() -> ServerConfig {
    return {
        max_pipeline_depth = 8:uint,
        worker_count = 4:uint,
        max_initial_line_bytes = 1024:uint,
        max_header_bytes = 8192:uint,
        max_headers_count = 64:uint,
        max_body_bytes = 1024:uint * 1024:uint,
        accept_timeout_ms = 0:uint,
        idle_timeout_ms = 30_000:uint,
        read_timeout_ms = 30_000:uint,
        write_timeout_ms = 30_000:uint
    };
}

fn copy_server_config(cfg: &ServerConfig) -> ServerConfig {
    return {
        max_pipeline_depth = cfg.max_pipeline_depth,
        worker_count = cfg.worker_count,
        max_initial_line_bytes = cfg.max_initial_line_bytes,
        max_header_bytes = cfg.max_header_bytes,
        max_headers_count = cfg.max_headers_count,
        max_body_bytes = cfg.max_body_bytes,
        accept_timeout_ms = cfg.accept_timeout_ms,
        idle_timeout_ms = cfg.idle_timeout_ms,
        read_timeout_ms = cfg.read_timeout_ms,
        write_timeout_ms = cfg.write_timeout_ms
    };
}

fn copy_conn(conn: &TcpConn) -> TcpConn {
    return { __opaque = conn.__opaque };
}

type HeaderMeta = {
    content_len: uint,
    has_content_len: bool,
    chunked: bool,
    close: bool
};

type ParsedHead = {
    method: string,
    target: string,
    path: string,
    query: string,
    version: int,
    headers: Headers,
    meta: HeaderMeta
};

type ParsedRequest = {
    req: Request,
    consumed: uint,
    close: bool
};

tag ParseMore();
tag ParseOk(ParsedRequest);
tag ParseErr(HttpError);
type ParseResult = ParseMore() | ParseOk(ParsedRequest) | ParseErr(HttpError);

tag ChunkNeedMore();
tag ChunkOk(ChunkSize);
tag ChunkErr(HttpError);
type ChunkParseResult = ChunkNeedMore() | ChunkOk(ChunkSize) | ChunkErr(HttpError);

tag ChunkedNeedMore();
tag ChunkedOk(uint);
tag ChunkedErr(HttpError);
type ChunkedResult = ChunkedNeedMore() | ChunkedOk(uint) | ChunkedErr(HttpError);

const QUEUE_KIND_REQ: uint = 0;
const QUEUE_KIND_RESP: uint = 1;

type QueueItem = {
    kind: uint,
    req: Request,
    resp: Response,
    close: bool
};

fn http_error(code: uint, msg: string) -> HttpError {
    return { message: msg, code: code };
}

fn ascii_lower(cp: uint32) -> uint32 {
    if cp >= 65:uint32 && cp <= 90:uint32 {
        return cp + 32:uint32;
    }
    return cp;
}

fn string_eq_ascii_ci(a: &string, b: &string) -> bool {
    let la: int = a.__len() to int;
    let lb: int = b.__len() to int;
    if la != lb {
        return false;
    }
    let mut i: int = 0;
    while i < la {
        if ascii_lower(a[i]) != ascii_lower(b[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn string_contains_ascii_ci(hay: &string, needle: &string) -> bool {
    let hay_len: int = hay.__len() to int;
    let needle_len: int = needle.__len() to int;
    if needle_len == 0 {
        return true;
    }
    if needle_len > hay_len {
        return false;
    }
    let last: int = hay_len - needle_len;
    let mut i: int = 0;
    while i <= last {
        let mut j: int = 0;
        let mut ok: bool = true;
        while j < needle_len {
            if ascii_lower(hay[i + j]) != ascii_lower(needle[j]) {
                ok = false;
                break;
            }
            j = j + 1;
        }
        if ok {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn bytes_to_ascii(bytes: &byte[]) -> Erring<string, HttpError> {
    let res = string.from_bytes(bytes);
    let mut out: Erring<string, HttpError> = http_error(HTTP_ERR_PARSE, "invalid utf-8");
    compare res {
        Success(s) => {
            out = Success(s);
            0:int;
        }
        err => {
            let _ = err;
            out = http_error(HTTP_ERR_PARSE, "invalid utf-8");
            0:int;
        }
    };
    return out;
}

pub fn request_header(req: &Request, key: &string) -> Option<string> {
    return header_value(req.headers, key);
}

pub fn request_has_header(req: &Request, key: &string) -> bool {
    return headers_has(req.headers, key);
}

pub fn request_content_length(req: &Request) -> Option<uint> {
    return compare request_header(req, "Content-Length") {
        Some(value) => {
            compare uint.from_str(&value) {
                Success(n) => Some(n);
                err => {
                    let _ = err;
                    nothing;
                }
            }
        }
        nothing => nothing;
    };
}

pub fn request_keep_alive(req: &Request) -> bool {
    return compare headers_has_connection_close(req.headers) {
        true => false;
        false => true;
    };
}
