import ./bounded::{min_value, max_value};

pub fn saturating_cast(value: int, _: int8) -> int8 {
    let min_t: int8 = min_value::<int8>();
    let max_t: int8 = max_value::<int8>();
    let min: int = min_t to int;
    let max: int = max_t to int;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to int8;
}

@overload
pub fn saturating_cast(value: int, _: int16) -> int16 {
    let min_t: int16 = min_value::<int16>();
    let max_t: int16 = max_value::<int16>();
    let min: int = min_t to int;
    let max: int = max_t to int;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to int16;
}

@overload
pub fn saturating_cast(value: int, _: int32) -> int32 {
    let min_t: int32 = min_value::<int32>();
    let max_t: int32 = max_value::<int32>();
    let min: int = min_t to int;
    let max: int = max_t to int;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to int32;
}

@overload
pub fn saturating_cast(value: int, _: int64) -> int64 {
    let min_t: int64 = min_value::<int64>();
    let max_t: int64 = max_value::<int64>();
    let min: int = min_t to int;
    let max: int = max_t to int;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to int64;
}

@overload
pub fn saturating_cast(value: int, _: uint8) -> uint8 {
    let min_t: uint8 = min_value::<uint8>();
    let max_t: uint8 = max_value::<uint8>();
    if value < 0 {
        return min_t;
    }
    let as_uint: uint = value to uint;
    let max_u: uint = max_t to uint;
    if as_uint > max_u {
        return max_t;
    }
    return value to uint8;
}

@overload
pub fn saturating_cast(value: int, _: uint16) -> uint16 {
    let min_t: uint16 = min_value::<uint16>();
    let max_t: uint16 = max_value::<uint16>();
    if value < 0 {
        return min_t;
    }
    let as_uint: uint = value to uint;
    let max_u: uint = max_t to uint;
    if as_uint > max_u {
        return max_t;
    }
    return value to uint16;
}

@overload
pub fn saturating_cast(value: int, _: uint32) -> uint32 {
    let min_t: uint32 = min_value::<uint32>();
    let max_t: uint32 = max_value::<uint32>();
    if value < 0 {
        return min_t;
    }
    let as_uint: uint = value to uint;
    let max_u: uint = max_t to uint;
    if as_uint > max_u {
        return max_t;
    }
    return value to uint32;
}

@overload
pub fn saturating_cast(value: int, _: uint64) -> uint64 {
    let min_t: uint64 = min_value::<uint64>();
    let max_t: uint64 = max_value::<uint64>();
    if value < 0 {
        return min_t;
    }
    let as_uint: uint = value to uint;
    let max_u: uint = max_t to uint;
    if as_uint > max_u {
        return max_t;
    }
    return value to uint64;
}

@overload
pub fn saturating_cast(value: uint, _: int8) -> int8 {
    let max_t: int8 = max_value::<int8>();
    let max_u: uint = (max_t to int) to uint;
    if value > max_u {
        return max_t;
    }
    return value to int8;
}

@overload
pub fn saturating_cast(value: uint, _: int16) -> int16 {
    let max_t: int16 = max_value::<int16>();
    let max_u: uint = (max_t to int) to uint;
    if value > max_u {
        return max_t;
    }
    return value to int16;
}

@overload
pub fn saturating_cast(value: uint, _: int32) -> int32 {
    let max_t: int32 = max_value::<int32>();
    let max_u: uint = (max_t to int) to uint;
    if value > max_u {
        return max_t;
    }
    return value to int32;
}

@overload
pub fn saturating_cast(value: uint, _: int64) -> int64 {
    let max_t: int64 = max_value::<int64>();
    let max_u: uint = (max_t to int) to uint;
    if value > max_u {
        return max_t;
    }
    return value to int64;
}

@overload
pub fn saturating_cast(value: uint, _: uint8) -> uint8 {
    let max_t: uint8 = max_value::<uint8>();
    let max_u: uint = max_t to uint;
    if value > max_u {
        return max_t;
    }
    return value to uint8;
}

@overload
pub fn saturating_cast(value: uint, _: uint16) -> uint16 {
    let max_t: uint16 = max_value::<uint16>();
    let max_u: uint = max_t to uint;
    if value > max_u {
        return max_t;
    }
    return value to uint16;
}

@overload
pub fn saturating_cast(value: uint, _: uint32) -> uint32 {
    let max_t: uint32 = max_value::<uint32>();
    let max_u: uint = max_t to uint;
    if value > max_u {
        return max_t;
    }
    return value to uint32;
}

@overload
pub fn saturating_cast(value: uint, _: uint64) -> uint64 {
    let max_t: uint64 = max_value::<uint64>();
    let max_u: uint = max_t to uint;
    if value > max_u {
        return max_t;
    }
    return value to uint64;
}

@overload
pub fn saturating_cast(value: float, _: float16) -> float16 {
    let min_t: float16 = min_value::<float16>();
    let max_t: float16 = max_value::<float16>();
    let min: float = min_t to float;
    let max: float = max_t to float;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to float16;
}

@overload
pub fn saturating_cast(value: float, _: float32) -> float32 {
    let min_t: float32 = min_value::<float32>();
    let max_t: float32 = max_value::<float32>();
    let min: float = min_t to float;
    let max: float = max_t to float;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to float32;
}

@overload
pub fn saturating_cast(value: float, _: float64) -> float64 {
    let min_t: float64 = min_value::<float64>();
    let max_t: float64 = max_value::<float64>();
    let min: float = min_t to float;
    let max: float = max_t to float;
    if value < min {
        return min_t;
    }
    if value > max {
        return max_t;
    }
    return value to float64;
}

@overload
pub fn saturating_cast(value: int8, target: int8) -> int8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: int16) -> int16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: int32) -> int32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: int64) -> int64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: uint8) -> uint8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: uint16) -> uint16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: uint32) -> uint32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int8, target: uint64) -> uint64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: int8) -> int8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: int16) -> int16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: int32) -> int32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: int64) -> int64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: uint8) -> uint8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: uint16) -> uint16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: uint32) -> uint32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int16, target: uint64) -> uint64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: int8) -> int8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: int16) -> int16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: int32) -> int32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: int64) -> int64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: uint8) -> uint8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: uint16) -> uint16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: uint32) -> uint32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int32, target: uint64) -> uint64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: int8) -> int8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: int16) -> int16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: int32) -> int32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: int64) -> int64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: uint8) -> uint8 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: uint16) -> uint16 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: uint32) -> uint32 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: int64, target: uint64) -> uint64 {
    return saturating_cast(value to int, target);
}

@overload
pub fn saturating_cast(value: uint8, target: int8) -> int8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: int16) -> int16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: int32) -> int32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: int64) -> int64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: uint8) -> uint8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: uint16) -> uint16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: uint32) -> uint32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint8, target: uint64) -> uint64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: int8) -> int8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: int16) -> int16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: int32) -> int32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: int64) -> int64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: uint8) -> uint8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: uint16) -> uint16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: uint32) -> uint32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint16, target: uint64) -> uint64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: int8) -> int8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: int16) -> int16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: int32) -> int32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: int64) -> int64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: uint8) -> uint8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: uint16) -> uint16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: uint32) -> uint32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint32, target: uint64) -> uint64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: int8) -> int8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: int16) -> int16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: int32) -> int32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: int64) -> int64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: uint8) -> uint8 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: uint16) -> uint16 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: uint32) -> uint32 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: uint64, target: uint64) -> uint64 {
    return saturating_cast(value to uint, target);
}

@overload
pub fn saturating_cast(value: float16, target: float16) -> float16 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float16, target: float32) -> float32 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float16, target: float64) -> float64 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float32, target: float16) -> float16 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float32, target: float32) -> float32 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float32, target: float64) -> float64 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float64, target: float16) -> float16 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float64, target: float32) -> float32 {
    return saturating_cast(value to float, target);
}

@overload
pub fn saturating_cast(value: float64, target: float64) -> float64 {
    return saturating_cast(value to float, target);
}
