pragma module, no_std;

// Core Option type and its constructor.

pub tag Some<T>(T);
pub type Option<T> = Some(T) | nothing;

extern<Option<T>> {
    pub fn safe(self: Option<T>) -> T {
        compare self {
            Some(v) => v;
            _ => default::<T>();
        };
    }

    pub fn panic(self: Option<T>, msg: string) -> nothing {
        compare self {
            Some(_) => return nothing;
            _ => panic(msg);
        };
    }

    pub fn is_some(self: Option<T>) -> bool {
        compare self {
            Some(_) => true;
            _ => false;
        };
    }

    pub fn is_nothing(self: Option<T>) -> bool {
        compare self {
            Some(_) => false;
            _ => true;
        };
    }
}
