// Core Erring type for recoverable errors using ErrorLike contract.

pub type Error = { message: string, code: uint };

pub tag Success<T>(T);
pub type Erring<T, E: ErrorLike> = Success(T) | E;

extern<Erring<T, E>> {
    pub fn safe<T, E: ErrorLike>(self: Erring<T, E>) -> T {
        compare self {
            Success(v) => v;
            _ => default::<T>();
        };
    }

    pub fn exit<T, E: ErrorLike>(self: Erring<T, E>) -> nothing {
        compare self {
            Success(_) => return nothing;
            err => exit(err);
        };
    }
}
