// Core Result type, a tagged union for recoverable errors.

pub type Error = { message: string, code: uint };

pub tag Ok<T>(T);
pub tag Err<E>(E);
pub type Result<T, E> = Ok(T) | Err(E);

extern<Result<T, E>> {
    pub fn safe(self: Result<T, E>) -> T {
        compare self {
            Ok(v) => v;
            Err(_) => default<T>();
        };
    }

    pub fn exit(self: Result<T, E>) -> nothing {
        compare self {
            Ok(_) => return nothing;
            Err(e) => exit(e);
        };
    }
}
