// Конструкции управления потоком
fn test_control_flow() -> int {
    let mut result: int = 0;

    // If-else
    if (result == 0) {
        result = 10;
    } else if (result < 5) {
        result = 20;
    } else {
        result = 30;
    }

    // While-петля
    let mut counter: int = 0;
    while (counter < 3) {
        counter = counter + 1;
        if (counter == 2) {
            break;
        }
    }

    // Эмулируем for с помощью while
    let mut i: int = 0;
    while (i < 5) {
        if (i == 1) {
            i = i + 1;
            continue;
        }
        result = result + i;
        i = i + 1;
    }

    return result;
}

fn early_return_example() -> int {
    let x: int = 10;

    if (x > 5) {
        return x * 2;
    }

    return 0;
}
