// Option типы и nothing
fn test_option_types() -> int {
    // Option values с explicit Some
    let some_value: Option<int> = Some(42);
    let some_string: Option<string> = Some("hello");

    // nothing с contextual typing
    let none_value: Option<int> = nothing;
    let none_string: Option<string> = nothing;

    // Auto-wrapping в Option
    let auto_wrapped: Option<int> = 100; // Автоматически Some(100)

    // Массивы с Option и auto-wrapping
    let mixed_array: Option<int>[] = [1, nothing, 3]; // [Some(1), nothing, Some(3)]

    // Default values для переменных без инициализации
    let default_int: int; // 0
    let default_string: string; // ""
    let default_bool: bool; // false

    return 42;
}

fn return_option() -> Option<int> {
    if (true) {
        return Some(100);
    } else {
        return nothing;
    }
}

fn return_nothing() -> Option<string> {
    return nothing; // OK - тип инферится из return type
}

// Functions returning unit implicitly
fn unit_function() {
    // Equivalent to: return nothing; или return ();
}

fn explicit_unit() {
    return nothing; // Эквивалентно return ();
}

// Contextual typing examples
fn test_contextual_typing() -> int {
    let opt1: Option<int> = nothing; // OK
    let opt2: Option<string> = nothing; // OK

    // let ambiguous = nothing; // ERROR: E_AMBIGUOUS_NOTHING

    return 0;
}