@entrypoint
fn main() {
    let sum: int;
    let ok: int;
    let bad: int;

    while true {
        print("Enter a number: "); // todo: print is not println
        let line = readline(); // todo: readline returns Erring<string, Error>
        if line.trim() == "stop" { break; }
        if line.trim() == "" { continue; }
        let r = int.from_str(line);
        compare r {
            Success(v) => {
                sum = sum + v;
                ok = ok + 1;
            };
            err => {
                bad = bad + 1;
                print("bad: " + line);
                print("error: " + err.message);
            };
        }
    }

    print("Stats:");
    print("ok: " + ok to string);
    print("bad: " + bad to string);
    print("sum: " + sum to string);
}