pragma module;

import stdlib/time as time;

tag Apply(int, Channel<int>);
tag Stop();
type Message = Apply(int, Channel<int>) | Stop();

async fn ping_loop(out: Channel<int>, inp: Channel<int>, iterations: int) -> int {
    let mut sum = 0;
    let mut i = 0;
    while i < iterations {
        out.send(i);
        compare inp.recv() {
            Some(v) => {
                sum = sum + v;
            }
            nothing => {
                return -1;
            }
        };
        i = i + 1;
    }
    return sum;
}

async fn pong_loop(inp: Channel<int>, out: Channel<int>, iterations: int) -> int {
    let mut sum = 0;
    let mut i = 0;
    while i < iterations {
        compare inp.recv() {
            Some(v) => {
                sum = sum + v;
                out.send(v);
            }
            nothing => {
                return -1;
            }
        };
        i = i + 1;
    }
    return sum;
}

fn elapsed_us(start: time.Duration) -> int64 {
    let now = time.monotonic_now();
    let elapsed = now.sub(start);
    return elapsed.as_micros();
}

fn print_row(name: string, iterations: int, total_us: int64) -> nothing {
    let ns_op: int64 = (total_us * (1000):int64) / (iterations to int64);
    print("| " + name
        + " | " + (iterations to string)
        + " | " + (total_us to string)
        + " | " + (ns_op to string)
        + " |");
    return nothing;
}

fn bench_empty_loop(iterations: int) -> nothing {
    let start = time.monotonic_now();
    let mut sum: int = 0;
    let mut i: int = 0;
    while i < iterations {
        sum = sum + i;
        i = i + 1;
    }
    let total_us = elapsed_us(start);
    if sum < 0 {
        print("impossible");
    }
    print_row("empty_loop", iterations, total_us);
    return nothing;
}

fn append_string_bytes(out: &mut byte[], s: &string) -> nothing {
    let view = s.bytes();
    let length: int = view.__len() to int;
    let mut i: int = 0;
    while i < length {
        out.push(view[i]);
        i = i + 1;
    }
    return nothing;
}

fn line_bytes(line: &string) -> byte[] {
    let mut out: byte[] = [];
    out.reserve(line.__len() + 1:uint);
    append_string_bytes(&mut out, line);
    out.push(10:byte);
    return out;
}

fn bench_response_bytes(iterations: int) -> nothing {
    let start = time.monotonic_now();
    let mut total: uint = 0:uint;
    let mut i: int = 0;
    let line: string = "VALUE {\"v\":\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"}";
    while i < iterations {
        let bytes = line_bytes(&line);
        total = total + bytes.__len();
        i = i + 1;
    }
    let total_us = elapsed_us(start);
    if total == 0:uint {
        print("impossible");
    }
    print_row("response_bytes", iterations, total_us);
    return nothing;
}

async fn echo_loop(requests: Channel<Message>) -> nothing {
    let mut done: bool = false;
    while !done {
        compare requests.recv() {
            Some(msg) => {
                compare msg {
                    Apply(value, reply) => {
                        reply.send(own value);
                    }
                    Stop() => {
                        done = true;
                    }
                };
            }
            nothing => {
                done = true;
            }
        };
    }
    return nothing;
}

fn apply_sync_new_reply(requests: &Channel<Message>, value: int) -> int {
    let reply = make_channel::<int>(1:uint);
    let request: Message = Apply(value, reply);
    requests.send(own request);
    return compare reply.recv() {
        Some(v) => v;
        nothing => -1;
    };
}

async fn bench_channel_ping_pong(iterations: int) -> nothing {
    let ping_ch = make_channel::<int>(0:uint);
    let pong_ch = make_channel::<int>(0:uint);
    let ping_out = ping_ch;
    let ping_in = pong_ch;
    let pong_in = ping_ch;
    let pong_out = pong_ch;
    let start = time.monotonic_now();
    let ping_task = spawn ping_loop(ping_out, ping_in, iterations);
    let pong_task = spawn pong_loop(pong_in, pong_out, iterations);
    let ping_res = ping_task.await();
    let pong_res = pong_task.await();
    let total_us = elapsed_us(start);
    let mut ok = true;
    compare ping_res {
        Success(v) => {
            if v < 0 {
                ok = false;
            }
        }
        Cancelled() => {
            ok = false;
        }
    };
    compare pong_res {
        Success(v) => {
            if v < 0 {
                ok = false;
            }
        }
        Cancelled() => {
            ok = false;
        }
    };
    if !ok {
        print("impossible");
    }
    print_row("channel_ping_pong", iterations, total_us);
    return nothing;
}

async fn bench_channel_reused_reply(iterations: int) -> nothing {
    let requests = make_channel::<Message>(64:uint);
    let reply = make_channel::<int>(1:uint);
    let task = spawn echo_loop(requests);
    let start = time.monotonic_now();
    let mut i: int = 0;
    while i < iterations {
        let request: Message = Apply(i, reply);
        requests.send(own request);
        compare reply.recv() {
            Some(_) => {}
            nothing => {}
        };
        i = i + 1;
    }
    let total_us = elapsed_us(start);
    let stop: Message = Stop();
    requests.send(own stop);
    let _ = task.await();
    print_row("channel_reused_reply", iterations, total_us);
    return nothing;
}

async fn bench_channel_new_reply(iterations: int) -> nothing {
    let requests = make_channel::<Message>(64:uint);
    let task = spawn echo_loop(requests);
    let start = time.monotonic_now();
    let mut i: int = 0;
    while i < iterations {
        let reply = make_channel::<int>(1:uint);
        let request: Message = Apply(i, reply);
        requests.send(own request);
        compare reply.recv() {
            Some(_) => {}
            nothing => {}
        };
        i = i + 1;
    }
    let total_us = elapsed_us(start);
    let stop: Message = Stop();
    requests.send(own stop);
    let _ = task.await();
    print_row("channel_new_reply", iterations, total_us);
    return nothing;
}

async fn bench_channel_sync_new_reply(iterations: int) -> nothing {
    let requests = make_channel::<Message>(64:uint);
    let task = spawn echo_loop(requests);
    let start = time.monotonic_now();
    let mut total = 0;
    let mut i: int = 0;
    while i < iterations {
        total = total + apply_sync_new_reply(&requests, i);
        i = i + 1;
    }
    let total_us = elapsed_us(start);
    let stop: Message = Stop();
    requests.send(own stop);
    let _ = task.await();
    if total < 0 {
        print("impossible");
    }
    print_row("channel_sync_new_reply", iterations, total_us);
    return nothing;
}

@entrypoint("argv")
fn main(probe: string = "all") -> int {
    let iterations: int = 20000;
    let sync_iterations: int = iterations / 4;
    if probe == "all" {
        bench_empty_loop(iterations);
        bench_response_bytes(iterations);
        let _ = bench_channel_ping_pong(iterations).await();
        let _ = bench_channel_reused_reply(iterations).await();
        let _ = bench_channel_new_reply(iterations).await();
        let _ = bench_channel_sync_new_reply(sync_iterations).await();
        return 0;
    }
    if probe == "empty_loop" {
        bench_empty_loop(iterations);
        return 0;
    }
    if probe == "response_bytes" {
        bench_response_bytes(iterations);
        return 0;
    }
    if probe == "channel_ping_pong" {
        let _ = bench_channel_ping_pong(iterations).await();
        return 0;
    }
    if probe == "channel_reused_reply" {
        let _ = bench_channel_reused_reply(iterations).await();
        return 0;
    }
    if probe == "channel_new_reply" {
        let _ = bench_channel_new_reply(iterations).await();
        return 0;
    }
    if probe == "channel_sync_new_reply" {
        let _ = bench_channel_sync_new_reply(sync_iterations).await();
        return 0;
    }
    print("unknown probe: " + probe);
    return 2;
}
