@entrypoint
fn main() {
    let n: int = 10_000; // yes, we can use underscores in literals

    let mut is_prime: bool[] = Array::<bool>::with_len_value((n + 1) to uint, true);
    is_prime[0] = false;
    is_prime[1] = false;

    let mut p: int = 2;
    while p * p < n + 1 {
        if is_prime[p] {
            let mut m: int = p * p;
            while m < n + 1 {
                is_prime[m] = false;
                m = m + p;
            }
        }
        p = p + 1;
    }

    let mut count: int = 0;
    let mut i: int = 2;
    while i < n + 1 {
        if is_prime[i] {
            count = count + 1;
        }
        i = i + 1;
    }
    print(f"Primes up to {n}: {count}");
}
